# MyDDNSUtil

./: .gitignore.orig  README.md  pom.xml
src/main/java/cn/insolu/ipaddress/: IpAddressApplication.java
src/main/java/cn/insolu/ipaddress/config/: MyAsyncConfig.java
src/main/java/cn/insolu/ipaddress/controller/: EmailController.java
src/main/java/cn/insolu/ipaddress/datasource/: MysqlDatasourceConfig.java
src/main/java/cn/insolu/ipaddress/entity/: IpAddressEntity.java
src/main/java/cn/insolu/ipaddress/mysqldao/: EmailMapper.java  IpAddressMapper.java
src/main/java/cn/insolu/ipaddress/service/: EmailService.java  IpAddressService.java
src/main/java/cn/insolu/ipaddress/service/impl/: EmailServiceImp.java  IpAddressServiceImp.java
src/main/java/cn/insolu/ipaddress/task/: ScheduledTask.java
src/main/java/cn/insolu/ipaddress/util/: AsyncUtil.java  GetAddressUtil.java  Sample.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: Email.xml  IpAddress.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/cn/insolu/ipaddress/: IpAddressApplicationTests.java
